#Chapter 2
# Escape, последовательности.
#print("\t\t\t Привет Серега"); #Табуцляция
#print("\t\t\t \\ \\ \\ \\"); #Символ слэша
#print("\t\t\t Как дела?");
#print("\t\t\t \\ \\ \\");
#print("\n Спасибо, что контролишь меня");
#print("\a"); # Звук системного динамика

# Mini programm funny strings. Для демонстрации работы оператора сцепления (конкатенации) "+"
#print("Две строки " + " можно сцепить с помощью оператора '+' .")
#print("\n Эта строка " + "вряд ли " + "удив" + "ит вас." \
#      + "Но интересно то, " + "что она состоит" + "\n"
#      + "из нескольких строк.")
#-----------------------------------------------------------------------------------------------

#Оператор повторения строк *
print("Python " * 10) # Выводит 10 раз слово Python

#Работа с числами
#print("Если беременная самка бегемота массой 800 кг, родит детеныша массой 40 кг,")
#print("но затем съест 20 кг корома, какова будет общая масса самки бегемота ?")
#input("Чтобы узнать ответ нажмите Enter")
#print("800 - 40 + 20 =",800 - 40 + 20, "\n")
#-----------------------------------------------------------------------------------------------

# + - сложение
print(7 + 3) # 10

# - - вычитание
print(7 - 3) # 4

# * - умножение
print(7 * 3) # 21

# / - деление, обычное
print(7 / 3) # 2.333

# // - деление с нацело
print(7 // 3) # 2

# % - остаток от деления
print(7 % 3) # 1

# Переменные
name = "Dinislam" # Пример объявдения переменной
print("Hello, ", name)

# Пользовательский ввод
#name = input("Приет, как тебя зовут? ")
#print(name)
#print("Как диплом", name, "?")

# Прогамма, манипуляции цитатой
""""
quote = input("Введите цитату: ")
print("Исходная цитата: ", "`" + quote + "`")
print("Переведем ее в верхний регистр: ", "`" + quote.upper() + "`")
print("Переведем ее в нижний регистр: ", "`" + quote.lower() + "`")
print("Переведем ее в заголовок: ", "`" + quote.title() + "`")
print("Осуществим замену: ", "`" + quote.replace("Здесь должно что-то быть", "ну или нет :)" ) + "`") # replace(x,y) ищет вхождения x и заменяет их на y
# Помним все строковые методы, создают новые значения!!! А не изменяют имеющиеся
"""
#--------------------------------------------------------------------------------
#Программа для расчета затрат на жизнь и сладкий хлебушек
"""
print("\t Программа расчитывает ежемесячные расходы, в соответсвии с введенными данными.")
car = int(input("Тех.обслуживание машины: ")) # input возвращает строку, для перевода ее в целое число use int()
rent = float(input("Аренда квартиры: ")) # Также существет float(), для перевод в число с дробной частью
food = int(input("Деньги на пропитание: "))
games = int (input("Траты на развлечения: "))
total = car + rent + food + games
print("Суммарные траты на месяц: ", total)
"""
#---------------------------------------------------------------------------------

#Программа "Бесполезные факты"
"""
name = input("Привет, салага, как тебя зовут: ")
age = int(input("Сколько тебе лет: "))
weight = float(input("Каков твой вес, в кг: "))
print("\n Если бы поэт Александр Пушкин адресовал тебе письмо, он бы обратился к тебе так: ", name.lower())
print("\n А если бы какой-нибудь психопат, он бы обратился к тебе так: ", name.upper())
called = name * 5
print("\ Порой чтобы привлечь чье-то внимание, необходимо окликнуть его несколько раз, например так: ", called)
print("\ Твой возраст в секундах имеет значение: ", age * 365 * 24 *60 * 60)
print("\ А твой вес на Луне составил бы: ", weight/6, "кг")
"""
#------------------------------------------------------------------------------------
# Задачи в конце главы 2

"""
1 - Написать программу, в которой пользоватьель сможет ввести названия двух своих любимых блюд,
которые мы путем конкатенации превратим в НЕХ.

"""
firstFood = input("Доброе утро, сэр. Прошу Вас назовить Ваше любимое блюдо номер 1: ")
secondFood = input("Прошу прощение, сэр. Не могли бы Вы, также назвать свое любимое блюдо номер 2: ")
neh = firstFood + secondFood;
print("Прошу, Вас сэр. Ваше НЕХ: ", neh)
#------------------------------------------------------------------------------------

"""

2 - Расчет чаевых, составляющих 20% от суммы заказа

"""
orderPrice = float(input("Ваш счет составил: "))
teaPort = orderPrice * 0.2;
print("Чаевые составляют: ", teaPort)
